//Find the Max Signal(i.e Count and return continuous 1's)
//Solution in JAVA
public class MyClass {
    static int strongSignal(String str,int n){
        int count = 0;
        int max =0 ;
        for(int i=0;i<str.length();i++){
            if(str.charAt(i)=='1'){
                count++;
                if(count>max){
                    max = count;
                }
            }
                 if(str.charAt(i)=='0'){
                    count = 0;
                }
          }
       return max;
    }
    public static void main(String args[]) {
      int n=6;
      int a;
      String str = "111010";
      a = strongSignal(str,n);
      System.out.println(a);
    }
}
